SECRET_KEY=blahblah
DJANGO_SETTINGS_MODULE=findthatcharity.settings.production
DATABASE_URL=postgres://postgres:postgres@localhost/ftc_dj
CACHE_URL=dbcache://findthatcharity_cache
ES_URL=localhost:9200
DEBUG=True